<! DOCTYPE html> 
<html>
<head>
<title>Patriem</title> 
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}

.content{
padding:5%;
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
.content p{
line-height:1;
margin-bottom:25px;
font-family:cursive;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}

</style>
</head> 
<body>
<body background="miorita.jpg">
<header>
<a href="index.html">
<div class="logo">Patriem</div>
</a>
<nav>
<ul>
<li><a href="acasa.html">Acasă</a></li>
<li><a href="despre.html">Despre</a></li>
<li><a href="harti.html">Hărţi</a></li>
<li><a href="citate.html">Citate</a></li>
<li><a href="#.html">Bibliografie</a></li>
</ul>
</nav>
</header>

<div class="content">
<p><font size="18"color="black">Bibliografie:</p></font>
<p>https://ro.wikipedia.org/wiki/Rom%C3%A2nia, https://www.ziromania.ro/citate-celebre-despre-romania/, carte- Geopolitica-Silviu Neguţ</p>
<p><b>Colegiul Naţional Pedagogic"Regina Maria" Ploieşti</b></p>
<p><b>Elevă-Olaru Bianca</b></p>
<br><br><br><br><br><br><br><br><br>
</div>
<footer>

</footer>

</body> 
</html>