<! DOCTYPE html> 
<html>
<head>
<title>Patriem</title> 
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}

.content{
padding:5%;
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
.content p{
line-height:1;
margin-bottom:25px;
font-family:cursive;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}

</style>
</head> 
<body>
<body background="boi2.jpg">
<header>
<a href="index.html">
<div class="logo">Patriem</div>
</a>
<nav>
<ul>
<li><a href="acasa.html">Acasă</a></li>
<li><a href="despre.html">Despre</a></li>
<li><a href="harti.html">Hărţi</a></li>
<li><a href="#">Citate</a></li>
<li><a href="bibliografie.html">Bibliografie</a></li>
</ul>
</nav>
</header>

<div class="content">
 
  <h1><marquee>Citate</marquee></h1>
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>

  
<p><strong>Barbu Ștefănescu Delavrancea</strong></p>
<p>„România este patria noastră și a tuturor românilor. E România celor de demult și a celor de mai apoi. E patria celor dispăruți și a celor ce va să vie.”</p></font>
<p><b>Alexandru Vlahuță</b></p>
<p>„Într-o țară așa de frumoasă, cu un trecut așa de glorios, în mijlocul unui popor atât de deștept, cum să nu fie o adevărată religie iubirea de patrie și cum să nu-ți ridici fruntea, ca falnicii strămoși de odinioară, mândru că poți spune: Sunt român!”</p>

<p><b>Bogdan Petriceicu Hașdeu</b></p>
<p>„Moldova, Transilvania și Muntenia nu există pe fața pământului. Există o singură Românie: există un singur corp și un singur suflet, în care toți nervii și toate suspinele vibrează unul către altul”</p>
<p><b>Emil Cioran</b></p>
<p>„Nu locuim într-o ţară, locuim într-o limbă. Patria asta înseamnă şi nimic altceva.”</p>
  <p><b>Spiru Haret</p></b>
  <p>„Patria o face limba și istoria, religia și tradițiile. A da cu piciorul în toate acestea este a se lepăda cineva de patria sa„</p>
  <p><b>Nichita Stănescu</p></b>
<p>„A vorbi despre limba română este ca o duminică. Limba română este patria mea. De aceea, pentru mine, muntele munte se numeşte, de aceea, pentru mine, iarba iarbă se spune, de aceea, pentru mine, izvorul izvorăşte, de aceea, pentru mine, viaţa se trăieşte„</p>
<p><b>Fănuș Neagu</p></b>
<p>„Pentru mine, limba română e distanța dintre inima și umbra ei, care se numește suflet„</p>
<p><b>Regina Maria a României</p></b>
<p>„Frumoasa țară pe care am văzut-o întregită, a cărei soartă mi-a fost îngăduit s-o văd împlinită. Fii tu veșnic îmbelșugată, fii tu mare și plină de cinste, să stai veșnic falnică printre națiuni, să fii cinstită, iubită și pricepută„</p>
</div>
<footer>

</footer>

</body> 
</html>
