<! DOCTYPE html> 
<html>
<head>
<title>Patriem</title> 
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>
</head> 
<body>
<header>
<a href="index.html">
<div class="logo">Patriem</div>
</a>
<nav>
<ul>
<li><a href="acasa.html">Acasă</a></li>
<li><a href="despre.html">Despre</a></li>
<li><a href="harti.html">Hărţi</a></li>
<li><a href="citate.html">Citate</a></li>
<li><a href="bibliografie.html">Bibliografie</a></li>
</ul>
</nav>
</header>
<div class="banner">
<img src="romaniafrumos.jpg" alt="">
</div>

<div class="content">
<p>Bun venit pe site-ul Patriem. Acest site este destinat tuturor celor care sunt pasionaţi de geografie şi de geopolitica. În acest site puteţi citi despre problemele cu care se confrunta România din cauza poziţionării ei in vecinătatea spaţiului ex-sovietic.</p>
</div>
<footer>
<p>Historia vitae magistra!-Cicero</p>
</footer>

</body> 
</html>